# ip-filtering-service

./: Readme.md  Upwork Assignment.postman_collection.json  pom.xml
src/main/java/iprules/: IPFilterServiceStart.java
src/main/java/iprules/db/: DatabaseConfig.java  IpFilterRuleRepository.java  RulesFilterPreparedStatement.java
src/main/java/iprules/db/model/: IpFilterRule.java
src/main/java/iprules/rest/: IpFilterRuleController.java
src/main/java/iprules/rest/advice/: IpFilterRuleControllerAdvice.java
src/main/java/iprules/rest/dto/: ErrorResponseDTO.java  IpAllowedDTO.java  IpFilterRuleDTO.java
src/main/java/iprules/rest/mapper/: IpFilterRulesMapper.java
src/main/java/iprules/service/: IpFilterRuleService.java
src/main/java/iprules/service/exception/: IpAddressValidatorException.java  IpRuleMissingException.java  SqlErrorException.java
src/main/java/iprules/service/validator/: IpFilterRuleValidator.java
src/main/resources/: application.yml
src/main/resources/db/: ip_filter_match.sql
src/test/java/iprules/rest/: IpFilterRuleControllerTest.java
src/test/java/iprules/service/: Constants.java  IpFilterRuleServiceTest.java
src/test/java/iprules/service/validator/: IpFilterRuleValidatorTest.java
